<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B9821018-AAFC-4C64-B381-4DF3F5A8C922}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shadow.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Gatt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Const.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IShadowDevice.cs" />
  </ItemGroup>
</Project>